00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 7/16/2020 5:05:36 PM

00000000                             1  ; calculates displacement from branch instruction opcodes (hex)
00000000                             2  calcDisplacementAddress
00000000                             3      ; D4 holds 16-bit opcode
00000000  1004                       4      MOVE.B  D4,D0
00000002  4400                       5      NEG.B   D0
00000004  0280 000000FF              6      ANDI.L  #$FF,D0             ; clear just in case
0000000A                             7      ; If D0 is 0 here, that means the branch goes to a lower addr
0000000A                             8      ; This means the instruction uses an extension with the actual displacement
0000000A                             9      
0000000A                            10      ;SUB.W   D0,PROGRAM_COUNTER  ; this could be an EQU for an addr reg
0000000A  4E75                      11      RTS    
Line 12 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CALCDISPLACEMENTADDRESS  0
